name = 'torchvision'
version = '0.10.0'
local_pytorch_version = '1.9.0'
versionsuffix = '-PyTorch-%s' % local_pytorch_version

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = [
    '82bb2c2b03d8a65f4ea74bb0ee5566b0876a1992aceefb1e11475c7b5d2e857b',  # vision-0.10.0.tar.gz
    ]

builddependencies = [('CMake', '3.20.1')]

dependencies = [
    ('Python', '3.9.5'),
    ('Pillow-SIMD', '8.2.0'),
    ('PyTorch', local_pytorch_version),
]

# Defaults. Can be changed with --cuda-compute-capabilities
cuda_compute_capabilities = ['3.5', '3.7', '5.2', '6.0', '6.1', '7.0', '7.2', '7.5', '8.0']

moduleclass = 'vis'
