name = 'code-server'
version = '3.11.1'

homepage = 'https://github.com/cdr/code-server'
description = """Run VS Code on any machine anywhere and access it in the browser."""

toolchain = SYSTEM

source_urls = ['https://github.com/cdr/code-server/releases/download/v%(version)s/']
sources = ['code-server-%(version)s-linux-%(mapped_arch)s.tar.gz']
checksums = [
    {
        'code-server-%(version)s-linux-amd64.tar.gz':
            'd34b0b79582196d59d44ac971aabb7f15cb05d837318b94f62470dc8475665e9',
    }
]

moduleclass = 'tools'