easyblock = 'PythonPackage'

name = 'torchaudio'
version = '0.9.0'
versionsuffix = '-Python-%(pyver)s-PyTorch-1.9.0'

homepage = 'https://github.com/pytorch/audio'
description = """ Data manipulation and transformation for audio signal
processing, powered by PyTorch """

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = [
    'https://github.com/pytorch/audio/archive',
    'https://github.com/kaldi-asr/kaldi/archive'
]
sources = [
    'v%(version)s.tar.gz',
    '3eea37d.tar.gz'
]
checksums = [
    'da8665cf0644ed3cf7f2d2e0f95fc19ccb500500d23448b1d34904dfb99a1182',  # audio-0.9.0.tar.gz
    '54b417ec2f505249c06f10cc12c0154840af54f3f6ca020b76b0534baf7e5a17',  # kaldi
]

builddependencies = [
    ('CMake', '3.20.1'),
    ('pkg-config', '0.29.2')
]

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('PyTorch', '1.9.0'),
    ('librosa', '0.8.1','-Python-%(pyver)s'),
]

preinstallopts = "cp -a %(builddir)s/kaldi*/* %(builddir)s/audio-%(version)s/third_party/kaldi/submodule && "

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
